[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.discovernotifier

[Containments][12][Applets][46][Configuration]
PreloadWeight=65

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][47][Configuration]
PreloadWeight=42

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][50][Configuration]
PreloadWeight=57

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][51][Configuration]
PreloadWeight=42

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][52][Configuration]
PreloadWeight=0

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][53][Configuration]
PreloadWeight=42

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][54][Configuration]
PreloadWeight=100

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][55][Configuration]
PreloadWeight=52

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][57][Configuration]
PreloadWeight=42

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][58][Configuration]
PreloadWeight=51

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator

[Containments][13]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=300
timerShow=50
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][40][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][Applets][41][Configuration][General]
customButtonImage=Launcher
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][13][Applets][42][Configuration][General]
alphaSort=true
customButtonImage=Launcher
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][43][Configuration][General]
isInLatteDock=true
launchers59=applications:chromium.desktop,applications:org.kde.dolphin.desktop,applications:com.discordapp.Discord.desktop,applications:steam.desktop

[Containments][13][Applets][44][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
tileModel=W10=

[Containments][13][Applets][45]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][13][Applets][45][Configuration]
PreloadWeight=70

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][13][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=43;45
durationTime=x1
glow3D=true
glowOpacity=50
glowOption=OnActive
iconMargin=40
iconSize=48
panelSize=100
panelTransparency=30
shadows=None
showGlow=true
zoomLevel=0

[Containments][14]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.windowappmenu

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][14][Applets][61][Configuration]
PreloadWeight=75

[Containments][14][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][61][Configuration][General]
size=10

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][62][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][14][Applets][63][Configuration][General]
lengthPercentage=8

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][14][Applets][64][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=10
appmenuSeparatorEnabled=false
appmenuSwitchSidesWithIconAndText=true

[Containments][14][Applets][64][Configuration][Appearance]
autoFillWidth=true
boldFontWeight=true
noWindowText=
showControlButtons=false
showWindowIcon=false
textType=1
tooltipTextType=1

[Containments][14][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][64][Configuration][MouseControl]
middleClickAction=Close

[Containments][14][Applets][65][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
tileModel=W3siaCI6MiwidXJsIjoiYmxlbmRlci5kZXNrdG9wIiwidyI6MiwieCI6NCwieSI6NX0seyJoIjoyLCJ1cmwiOiJjaHJvbWl1bS5kZXNrdG9wIiwidyI6MiwieCI6MCwieSI6MH1d

[Containments][14][Applets][66][Configuration][General]
launchers=applications:chromium.desktop,applications:org.kde.dolphin.desktop,applications:com.discordapp.Discord.desktop

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][67][Configuration]
PreloadWeight=55

[Containments][14][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][67][Configuration][General]
lengthPercentage=25

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][68][Configuration][General]
lengthPercentage=10

[Containments][14][Applets][69][Configuration][General]
clock_fontfamily=Noto Sans
clock_maxheight=22
clock_timeformat=MMM d, h:mm AP

[Containments][14][Applets][70]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][70][Configuration][General]
lengthPercentage=10

[Containments][14][Applets][71]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][14][Applets][71][Configuration]
PreloadWeight=100

[Containments][14][Applets][71][Configuration][General]
favoritesPortedToKAstats=true

[Containments][14][Applets][72][Configuration][Appearance]
use24hFormat=0

[Containments][14][Applets][73][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
fixedPanelIcon=false
searchFieldFollowsTheme=true
tileMargin=0
tileModel=W10=

[Containments][14][Applets][74][Configuration][General]
favoritesPortedToKAstats=true

[Containments][14][Applets][75]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][14][Applets][75][Configuration]
PreloadWeight=80

[Containments][14][Applets][75][Configuration][Agenda]
agendaShowEventDescription=false
agendaShowEventHangoutLink=false

[Containments][14][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][75][Configuration][General]
clock_line_1_bold=true
clock_line_2_height_ratio=0.38
clock_maxheight=22
clock_timeformat=MMM d, h:mm AP
widget_show_agenda=false

[Containments][14][Applets][75][Configuration][Google Calendar]
calendar_list=W10=

[Containments][14][Applets][76]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][76][Configuration][General]
lengthPercentage=10

[Containments][14][Applets][77][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
tileModel=W3siaCI6MiwidXJsIjoiY2hyb21pdW0uZGVza3RvcCIsInciOjIsIngiOjAsInkiOjB9LHsiaCI6MiwidXJsIjoiR3VpbGQgV2FycyAyLmRlc2t0b3AiLCJ3IjoyLCJ4IjoyLCJ5IjowfSx7ImgiOjIsInVybCI6ImNvbS5kaXNjb3JkYXBwLkRpc2NvcmQuZGVza3RvcCIsInciOjIsIngiOjQsInkiOjB9LHsiaCI6MiwidXJsIjoiYW5kcm9pZC1zdHVkaW8uZGVza3RvcCIsInciOjIsIngiOjAsInkiOjJ9LHsiaCI6MiwidXJsIjoiYmxlbmRlci5kZXNrdG9wIiwidyI6MiwieCI6MiwieSI6Mn0seyJoIjoyLCJ1cmwiOiJQbGF5T25MaW51eC5kZXNrdG9wIiwidyI6MiwieCI6NCwieSI6Mn0seyJoIjoyLCJ1cmwiOiJweWNoYXJtLmRlc2t0b3AiLCJ3IjoyLCJ4IjowLCJ5Ijo0fSx7ImgiOjIsInVybCI6InN0ZWFtLmRlc2t0b3AiLCJ3IjoyLCJ4IjoyLCJ5Ijo0fSx7ImgiOjIsInVybCI6ImdpbXAuZGVza3RvcCIsInciOjIsIngiOjQsInkiOjR9LHsiaCI6MiwidXJsIjoib3JnLmtkZS5kb2xwaGluLmRlc2t0b3AiLCJ3IjoyLCJ4IjowLCJ5Ijo2fV0=

[Containments][14][Applets][78]
immutability=1
plugin=audoban.applet.separator

[Containments][14][Applets][79]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][79][Configuration][General]
lengthPercentage=10

[Containments][14][Applets][80]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][14][Applets][80][Configuration]
PreloadWeight=55

[Containments][14][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][81]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][81][Configuration]
PreloadWeight=55

[Containments][14][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][81][Configuration][General]
lengthPercentage=10

[Containments][14][Applets][82]
immutability=1
plugin=audoban.applet.separator

[Containments][14][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][14][Configuration]
PreloadWeight=42

[Containments][14][General]
advanced=true
appletOrder=67;71;81;78;79;64;75;62;70;82;68;80;76;61
autoDecreaseIconSize=false
iconSize=26
panelPosition=10
panelSize=100
panelTransparency=25
shadowOpacity=40
shadowSize=45
shrinkThickMargins=true
splitterPosition=6
splitterPosition2=8
zoomLevel=0

[LayoutSettings]
activities=
background=
color=orange
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
